const d = document,
$form1 = d.querySelector(".form1"),
$ubicacionL = d.querySelectorAll("input[name=UL]"),
$ulCentro = d.getElementById("ULCentro"),
$ulContornos = d.getElementById("ULContornos"),
  $experiencia = d.getElementById("experiencia"),
  $capacpag = d.getElementById("capacpag"),
  $cargaF = d.getElementById("cargaF"),
  $cargaFCero = d.getElementById("cargaFCero"),
  $cargaFUno = d.getElementById("cargaFUno"),
  $otrosIng = d.getElementById("otrosIng"),
  $escolaridad = d.getElementById("escolaridad"),
  $escolaridadCero = d.getElementById("escolaridadCero"),
  $escolaridadUno = d.getElementById("escolaridadUno"),
  $tasa = d.getElementById("tasa"),
  $garantia = d.getElementById("garantia"),
  $garantiaCero = d.getElementById("garantiaCero"),
  $garantiaUno = d.getElementById("garantiaUno"),
  $resultado = d.querySelector(".resultado > p"),
  $b = -1.042,
  $c = 0.548,
  $e = -0.297,
  $g = -0.237,
  $i = 0.718,
  $k = -0.002,
  $m = 0.508,
  $o = -0.689,
  $q = 0.803;


  function test (){
      let ubicacionL;
        if ($ulCentro.checked) {
            ubicacionL = 0;
        }
        if ($ulContornos.checked) {
            ubicacionL = 1;
        }

        let cargaF;
        if ($cargaFCero.checked) {
            cargaF = 0;
        }
        if ($cargaFUno.checked) {
            cargaF = 1;
        }

        let escolaridad;
        if ($escolaridadCero.checked) {
            escolaridad = 0;
        }
        if ($escolaridadUno.checked) {
            escolaridad = 1;
        }
        let garantia;
        if ($garantiaCero.checked) {
            garantia = 0;
        }
        if ($garantiaUno.checked) {
            garantia = 1;
        }

        // console.log(ubicacionL,cargaF,escolaridad,garantia)
        let result =
    $b +
    $c * ubicacionL -
    $e * $experiencia.value -
    $g * $capacpag.value +
    $i * cargaF -
    $k * $otrosIng.value +
    $m * escolaridad -
    $o * $tasa.value +
    $q * garantia;
    let total = (1/Math.pow(result,10))+1;
    console.log(`El resltado es ${total}`);
   

  $resultado.textContent += total;
  }

$form1.addEventListener("submit", (e) => {
    e.preventDefault();
    test();
});
